C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\18203Proj3.exe
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\18203Proj3.deps.json
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\18203Proj3.runtimeconfig.json
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\18203Proj3.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\18203Proj3.pdb
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Google.Apis.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Google.Apis.Core.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Google.Apis.YouTube.v3.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Core.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Data.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.KMeansClustering.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.PCA.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.StandardTrainers.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Transforms.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.CpuMath.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Microsoft.ML.DataView.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.AssemblyReference.cache
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.AssemblyInfoInputs.cache
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.AssemblyInfo.cs
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.CoreCompileInputs.cache
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.CopyComplete
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\refint\18203Proj3.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.pdb
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\18203Proj3.genruntimeconfig.cache
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\obj\Debug\net7.0\ref\18203Proj3.dll
C:\Users\krist\Downloads\3. godina\SWE\18203Proj3\bin\Debug\net7.0\System.Reactive.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Data\yelp_labelled.txt
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.exe
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.deps.json
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.runtimeconfig.json
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.pdb
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.Core.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.YouTube.v3.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Core.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Data.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.KMeansClustering.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.PCA.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.StandardTrainers.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Transforms.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.CpuMath.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.DataView.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\Spectre.Console.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\System.Reactive.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\krist\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.AssemblyReference.cache
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.AssemblyInfoInputs.cache
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.AssemblyInfo.cs
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.CoreCompileInputs.cache
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.CopyComplete
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.dll
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\refint\18203Proj3.dll
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.pdb
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.genruntimeconfig.cache
C:\Users\krist\sysprog\18203Proj3\obj\Debug\net7.0\ref\18203Proj3.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Data\yelp_labelled.txt
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.exe
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.deps.json
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.runtimeconfig.json
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\18203Proj3.pdb
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.Core.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Google.Apis.YouTube.v3.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Core.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Data.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.KMeansClustering.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.PCA.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.StandardTrainers.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.Transforms.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.CpuMath.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Microsoft.ML.DataView.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\Spectre.Console.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\System.Reactive.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\bin\Debug\net7.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.AssemblyReference.cache
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.AssemblyInfoInputs.cache
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.AssemblyInfo.cs
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.CoreCompileInputs.cache
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.csproj.CopyComplete
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\refint\18203Proj3.dll
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.pdb
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\18203Proj3.genruntimeconfig.cache
C:\Users\krist\Downloads\sysprog\18203Proj3\obj\Debug\net7.0\ref\18203Proj3.dll
